<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="O8hxmd" name="NewProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CW2nFw" name="NewProject">
    <GROUP id="{CE9C1B02-0E78-46F3-7AC1-7412F861D6FA}" name="Image">
      <FILE id="AkJ7W4" name="ButtonLinkNormal.png" compile="0" resource="1"
            file="Builds/VisualStudio2019/imagesource/ButtonLinkNormal.png"/>
      <FILE id="At6hXZ" name="ButtonLinkSelected.png" compile="0" resource="1"
            file="Builds/VisualStudio2019/imagesource/ButtonLinkSelected.png"/>
      <FILE id="oW1LDk" name="close.png" compile="0" resource="1" file="../../../../../&#27979;&#35797;&#32452;&#24037;&#20316;&#25991;&#20214;/&#36164;&#26009;&#25972;&#29702;/&#25991;&#26723;&#36164;&#26009;/&#22768;&#21345;/close.png"/>
      <FILE id="Ht6rKb" name="D.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/D.png"/>
      <FILE id="F1v7Uu" name="HeadPhoneInk.png" compile="0" resource="1"
            file="Builds/VisualStudio2019/imagesource/HeadPhoneInk.png"/>
      <FILE id="HMtvFn" name="LevelMeterSample.png" compile="0" resource="1"
            file="Builds/VisualStudio2019/imagesource/LevelMeterSample.png"/>
      <FILE id="pDXXZl" name="MonitorInk.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/MonitorInk.png"/>
      <FILE id="ELdyjK" name="open.png" compile="0" resource="1" file="../../../../../&#27979;&#35797;&#32452;&#24037;&#20316;&#25991;&#20214;/&#36164;&#26009;&#25972;&#29702;/&#25991;&#26723;&#36164;&#26009;/&#22768;&#21345;/open.png"/>
      <FILE id="aIdbNL" name="OptInk.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/OptInk.png"/>
      <FILE id="I3odn3" name="OTGInk.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/OTGInk.png"/>
      <FILE id="Vnqbds" name="PhoneInk.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/PhoneInk.png"/>
      <FILE id="KVFbvZ" name="SliderHorizon.png" compile="0" resource="1"
            file="Builds/VisualStudio2019/imagesource/SliderHorizon.png"/>
      <FILE id="awpz26" name="SliderHorizonSmall.png" compile="0" resource="1"
            file="Builds/VisualStudio2019/imagesource/SliderHorizonSmall.png"/>
      <FILE id="hzfnBB" name="SliderVec.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/SliderVec.png"/>
      <FILE id="vZHmmA" name="T.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/T.png"/>
      <FILE id="PE2Ybb" name="TITANLogo.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/TITANLogo.png"/>
      <FILE id="xpUB3a" name="TSelect.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/TSelect.png"/>
      <FILE id="O6NRAx" name="VirtualInk.png" compile="0" resource="1" file="Builds/VisualStudio2019/imagesource/VirtualInk.png"/>
    </GROUP>
    <GROUP id="{520FF3A7-AA55-3048-9772-913202682BE0}" name="Source">
      <GROUP id="{BFC2DE5D-6742-80A7-85DC-9424B67A2167}" name="MidiplusUI_Controlers">
        <GROUP id="{5FD8B27B-A2AC-DEAB-3CAF-B635444FFDB1}" name="MidiplusUI_Ctrl_Listeners">
          <FILE id="IE1Knh" name="UIExtendButtonListener.cpp" compile="1" resource="0"
                file="Builds/VisualStudio2019/UIExtendButtonListener.cpp"/>
          <FILE id="lREgVA" name="UIExtendButtonListener.h" compile="0" resource="0"
                file="Builds/VisualStudio2019/UIExtendButtonListener.h"/>
        </GROUP>
        <FILE id="w58Ex4" name="DriverOutputUI.cpp" compile="1" resource="0"
              file="Builds/VisualStudio2019/DriverOutputUI.cpp"/>
        <FILE id="lT38pY" name="DriverOutputUI.h" compile="0" resource="0"
              file="Builds/VisualStudio2019/DriverOutputUI.h"/>
        <FILE id="wIdZKH" name="ExtendDetailButton.cpp" compile="1" resource="0"
              file="Builds/VisualStudio2019/ExtendDetailButton.cpp"/>
        <FILE id="Xld9nP" name="ExtendDetailButton.h" compile="0" resource="0"
              file="Builds/VisualStudio2019/ExtendDetailButton.h"/>
        <FILE id="NFT7JB" name="ExtendLinkButton.cpp" compile="1" resource="0"
              file="Builds/VisualStudio2019/ExtendLinkButton.cpp"/>
        <FILE id="x9mSpc" name="ExtendLinkButton.h" compile="0" resource="0"
              file="Builds/VisualStudio2019/ExtendLinkButton.h"/>
        <FILE id="R53hu9" name="InputUIComponent.cpp" compile="1" resource="0"
              file="Builds/VisualStudio2019/InputUIComponent.cpp"/>
        <FILE id="cnPT7T" name="InputUIComponent.h" compile="0" resource="0"
              file="Builds/VisualStudio2019/InputUIComponent.h"/>
        <FILE id="iQgtRU" name="InputUiHolder.cpp" compile="1" resource="0"
              file="Builds/VisualStudio2019/InputUiHolder.cpp"/>
        <FILE id="Oj14uN" name="InputUiHolder.h" compile="0" resource="0" file="Builds/VisualStudio2019/InputUiHolder.h"/>
        <FILE id="S8TONS" name="MidiplusControlersCompile.cpp" compile="1"
              resource="0" file="Builds/VisualStudio2019/MidiplusControlersCompile.cpp"/>
        <FILE id="pyO1JE" name="MidiplusControlersCompile.h" compile="0" resource="0"
              file="Builds/VisualStudio2019/MidiplusControlersCompile.h"/>
        <FILE id="I3MjgO" name="UIHolderControlButtonList.cpp" compile="1"
              resource="0" file="Builds/VisualStudio2019/UIHolderControlButtonList.cpp"/>
        <FILE id="mpzMFS" name="UIHolderControlButtonList.h" compile="0" resource="0"
              file="Builds/VisualStudio2019/UIHolderControlButtonList.h"/>
      </GROUP>
      <GROUP id="{B7102193-2B3A-0572-A9E4-8F5E01070754}" name="MidiplusUI_LoAnFe">
        <FILE id="NfI7IQ" name="ControlLabelMode01.cpp" compile="1" resource="0"
              file="Builds/VisualStudio2019/ControlLabelMode01.cpp"/>
        <FILE id="eecjld" name="ControlLabelMode01.h" compile="0" resource="0"
              file="Builds/VisualStudio2019/ControlLabelMode01.h"/>
      </GROUP>
      <FILE id="HqMBqh" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MF1eyU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="bOkvjA" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_analytics" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Tool/juce-7.0.5-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
